# subscriptions

./: .gitignore  README.md  build.gradle
.ci/: Dockerfile  docker-compose.yml
src/main/java/ru/thuggeelya/subscriptions/: SubscriptionsApplication.java
src/main/java/ru/thuggeelya/subscriptions/config/: OpenAPIConfig.java
src/main/java/ru/thuggeelya/subscriptions/controller/: MainController.java  StatisticsController.java
src/main/java/ru/thuggeelya/subscriptions/controller/advice/: ControllerAdvice.java
src/main/java/ru/thuggeelya/subscriptions/dto/request/: UserCreateDto.java  UserUpdateDto.java
src/main/java/ru/thuggeelya/subscriptions/dto/response/: ErrorResponse.java
src/main/java/ru/thuggeelya/subscriptions/dto/system/: SubscriptionDto.java  SubscriptionInfoDto.java  UserDto.java
src/main/java/ru/thuggeelya/subscriptions/entity/: Subscription.java  SubscriptionStatus.java  User.java
src/main/java/ru/thuggeelya/subscriptions/exception/: ClientException.java
src/main/java/ru/thuggeelya/subscriptions/job/: SubscriptionValidityCheckingJob.java  SubscriptionValidityProcessor.java
src/main/java/ru/thuggeelya/subscriptions/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/ru/thuggeelya/subscriptions/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/thuggeelya/subscriptions/repository/projection/: SubscriptionCheckingProjection.java  SubscriptionInfoProjection.java
src/main/java/ru/thuggeelya/subscriptions/service/: SubscriptionService.java  UserService.java
src/main/java/ru/thuggeelya/subscriptions/service/impl/: SubscriptionServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: init.sql
src/test/java/ru/thuggeelya/subscriptions/: SubscriptionServiceIntegrationTests.java  UserServiceIntegrationTests.java
src/test/java/ru/thuggeelya/subscriptions/config/: PostgresTestContainerConfig.java
